{
  "name": "xpressengine-plugin/simple_scheduler",
  "description": "This Package is Xpressengine Plugin - simple scheduler.",
  "keywords": [
    "xpressengine",
    "plugin"
  ],
  "license": "LGPL-2.0",
  "version": "1.0.0",
  "type": "xpressengine-plugin",
  "support": {
    "email": "developers@xpressengine.com"
  },
  "authors": [
    {
      "name": "XE Developers",
      "email": "developers@xpressengine.com",
      "homepage": "http://xpressengine.io",
      "role": "Developer"
    }
  ],
  "extra": {
    "xpressengine": {
      "title": "simple scheduler",
      "component": {}
    }
  },
  "require": {
  },
  "autoload": {
    "psr-4": {
      "Xpressengine\\Plugins\\SimpleScheduler\\": "src/"
    }
  }
}
